{
  "name": "graphvizzer",
  "version": "1.0.0",
  "description": "Graphviz graphs with imgur link instantly in your slack channel, Awesome!",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build-dist && mocha -R spec test/spec.js",
    "test-with-coverage-report": "npm run build-dist && istanbul cover node_modules/mocha/bin/_mocha -R spec test/spec.js",
    "check-style": "tslint -c tslint.json 'app/**/*.ts'",
    "build-static-files": "pug app/views/*.pug --out dist/public/ && cp -vr app/public dist/",
    "build-javascript": "tsc --p tsconfig.json",
    "build-dist": "npm run build-static-files && npm run build-javascript && cp package.json dist/",
    "start": "node dist/server.js",
    "start-docker": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObjectiveTruth/Graphvizzer.git"
  },
  "keywords": [
    "graphviz",
    "dot"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ObjectiveTruth/Graphvizzer/issues"
  },
  "homepage": "https://graphvizzer.objectivetruth.ca",
  "dependencies": {
    "body-parser": "^1.15.2",
    "child_process": "^1.0.2",
    "express": "^4.14.0",
    "imgur": "^0.1.7",
    "mongoose": "^5.7.7",
    "pug": "^2.0.0-beta6",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "^2.3.2",
    "mockgoose": "^6.0.8",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "0.0.2",
    "@types/winston": "0.0.32",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "pug-cli": "^1.0.0-alpha6",
    "supertest": "^2.0.1",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4"
  }
}
