{
  "name": "graphviz-slack-app",
  "version": "1.0.0",
  "description": "Easily get Graphviz Graphs in your Slack Channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObjectiveTruth/Graphviz-Slack-App.git"
  },
  "keywords": [
    "Slack",
    "Graphviz"
  ],
  "author": "Objectivetruth (Miguel)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ObjectiveTruth/Graphviz-Slack-App/issues"
  },
  "homepage": "https://github.com/ObjectiveTruth/Graphviz-Slack-App#readme"
}
